#Подсчет кол-ва разных последовательностей. Метод 1
#На примере задания с РЕШУЕГЭ 10473

#Шифр кодового замка представляет собой последовательность
# из пяти символов, каждый из которых является цифрой от 1 до 4.
# Сколько различных вариантов шифра можно задать, если известно,
# что цифра 1 встречается ровно два раза, а каждая из
# других допустимых цифр может встречаться в шифре любое количество
# раз или не встречаться совсем

from itertools import product 
alph = '1234'
a=[]
for s in product(alph, repeat=5):
    if s.count('1') == 2:
        a.append(s)
print(len(a))