#Подсчет кол-ва разных последовательностей. Метод 1
#На примере задания с РЕШУЕГЭ 10473

#Шифр кодового замка представляет собой последовательность
# из пяти символов, каждый из которых является цифрой от 1 до 4.
# Сколько различных вариантов шифра можно задать, если известно,
# что цифра 1 встречается ровно два раза, а каждая из
# других допустимых цифр может встречаться в шифре любое количество
# раз или не встречаться совсем

k = 0

for i1 in '1234':
    for i2 in '1234':
        for i3 in '1234':
            for i4 in '1234':
                for i5 in '1234':

                    s = i1 + i2 + i3 + i4 + i5
                    if s.count('1') == 2:
                        k += 1

print(k)
