#Подсчет кол-ва разных последовательностей. Метод 1
#На примере задания с РЕШУЕГЭ 10473

#Шифр кодового замка представляет собой последовательность
# из пяти символов, каждый из которых является цифрой от 1 до 4.
# Сколько различных вариантов шифра можно задать, если известно,
# что цифра 1 встречается ровно два раза, а каждая из
# других допустимых цифр может встречаться в шифре любое количество
# раз или не встречаться совсем

a = {0:'1', 1:'2', 2:'3', 3:'4'}
k = 0

for a1 in range(0, len(a)):
    for a2 in range(0, len(a)):
        for a3 in range(0, len(a)):
            for a4 in range(0, len(a)):
                for a5 in range(0, len(a)):

                    s = a[a1] + a[a2] + a[a3] + a[a4] + a[a5]
                    if s.count('1') == 2:
                        k += 1

print(k)
