#Когда исходная строка неизвестна
#На примере с задачи из РЕШУЕГЭ
#Дана программа для Редактора:

#НАЧАЛО
#ПОКА нашлось (11)
##ЕСЛИ нашлось (112)
###ТО заменить (112, 6)
##ИНАЧЕ заменить (11, 3)
#КОНЕЦ ПОКА
#КОНЕЦ

#Исходная строка содержит десять единиц и четыре двойки,
# других цифр нет, точный порядок расположения единиц и двоек неизвестен.
# Какую наибольшую сумму цифр может иметь строка, которая получится после выполнения программы?

from random import shuffle
p=[]
for i in range (0,1000):
    a = list('1'*10 + '2'*4)
    shuffle(a)
    a=''.join(a)
    while '11' in a:
        if '112' in a:
            a = a.replace('112','6',1)
        else:
            a = a.replace('11', '3', 1)
    p.append((a.count('1')*1+a.count('2')*2+a.count('6')*6 +a.count('3')*3))
print(max(p))